COMPOSE_FILE='seafile-server.yml,caddy.yml,seadoc.yml,cloudflared.yml'
COMPOSE_PATH_SEPARATOR=','

SEAFILE_IMAGE=seafileltd/seafile-mc:12.0-latest
SEAFILE_DB_IMAGE=mariadb:10.11
SEAFILE_MEMCACHED_IMAGE=memcached:1.6.29
SEAFILE_CADDY_IMAGE=lucaslorentz/caddy-docker-proxy:2.9-alpine

SEADOC_IMAGE=seafileltd/sdoc-server:1.0-latest
SEADOC_VOLUME=/opt/seadoc-data

SEAFILE_VOLUME=/opt/seafile-data
SEAFILE_MYSQL_VOLUME=/opt/seafile-mysql/db
SEAFILE_CADDY_VOLUME=/opt/seafile-caddy

NOTIFICATION_SERVER_IMAGE=seafileltd/notification-server:12.0-latest
NOTIFICATION_SERVER_VOLUME=/opt/notification-data

ENABLE_SEADOC=true 

SEAFILE_MYSQL_DB_HOST=db
INIT_SEAFILE_MYSQL_ROOT_PASSWORD=ROOT_PASSWORD!!!
SEAFILE_MYSQL_DB_USER=USERNAME!!!
SEAFILE_MYSQL_DB_PASSWORD=PASSWORD!!!

TIME_ZONE=Africa/Johannesburg!!!

JWT_PRIVATE_KEY=KEY!!!

CLOUDFLARED_CONFIG_FILE_PATH=/path/to/cloudflared_config!!! 

SEAFILE_SERVER_HOSTNAME=DOMAINNAME.COM!!!
SEAFILE_SERVER_PROTOCOL=HTTP/HTTPS!!!

INIT_SEAFILE_ADMIN_EMAIL=EMAIL@ADDRESS.COM!!!
INIT_SEAFILE_ADMIN_PASSWORD=PASSWORD!!!

SERVICE_URL=https://DOMAINNAME.COM !!!
FILE_SERVER_ROOT=https://DOMAINNAME.COM/seafhttp !!!
USE_HTTPS=OFF/ON!!!
